tickTime=2000
initLimit=10
syncLimit=5

dataDir=/zookeeper/data_1
clientPort=2181
dataLogDir=/zookeeper/logs_1

server.1=localhost:2887:3887
server.2=localhost:2888:3888
server.3=localhost:2889:3889
# 这里如果不是观察者，只起两台会报错，因为不是观察者就需要参加领导选举，总共四台，只起两台是选举不出来的，集群集群启动不成功
# server.4=localhost:2890:3890:observer
